filter {
    grok {
	match => { "message" => "<%{NUMBER:sysid0}>%{NUMBER:sysid1}: %{NUMBER:sysid}: %{SYSLOGTIMESTAMP:timestamp} %{WORD:timezone}: \%%{WORD:cisco_fw_type}-%{POSINT:cisco_severity}-%{WORD:cisco_syslog_code}: %{GREEDYDATA:messages}"}
    }
}